<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    

    
    
  
    <div class="bg-container"> 
        
           
        <div class="card-head">
        <h1>THRIFTY RENTAL CARS</h1>
        </div>
        <div class="txtmar">
        <marquee>
            <“Faster, faster, faster, until the thrill of speed overcomes the fear of death.....”>        </marquee>
        </div>
        
        
        <div class="mt-4">
            <div id="page-2" class="box-nav">
            <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(248, 202, 77);">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-dark"  href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="index.html">more about us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="contact.html">contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="booking.html">Booking form</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
        </div>
       
        <div style="padding: 50px;">  
        <div class="ani1">
            Life is too short for boring cars. ...
        </div><br>
        <div class="ani2">
            Welcome the beast into the town to conquer the roads.
        </div><br>
        </div>
         
            
    </div>
    
  
        
    
    <div id="page-2" class="d-flex flex-row justify-content-between bg-2 ">
        

        <div class="card-container ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRO_jZTZ4tErXdoEXBx-a9RoiRqraA_gDZww&s"class="image"/>
            <div style="padding-left: 30px;">
            <h1 class="card-heading">JAGUAR</h1>
            <P>BY Tata Motors</P>
            <p>Jaguar has had major success in sports car racing, particularly in the Le Mans 24 Hours.</p>
            <button onclick="display('thepersuitofhappyness')" class="btn btn-primary"> ₹10,000/- </button>
            <button onclick="display('thepersuitofhappyness')" class="btn btn-success box3"> 8hrs</button>
            </div>           
        </div>
        <div class="card-container mt-3">
            <img src="https://media.wired.com/photos/6423826d7f6ce88e606d7b55/master/w_1600,c_limit/Lamborghini-Revuelto-Featured-Gear.jpg" class="image"/>
            <div style="padding-left: 30px;">
                <h1 class="card-heading">LAMBORGHINI</h1>
                <P>BY STEPHANl</P>
                <p> Lamborghinis are some of the most iconic cars in the world, not just because of their extremely impressive speed and performance</p>
                <button onclick= "display('lifeofpi')" class="btn btn-primary"> $1,000-$2,500 </button>
                <button onclick="display('lifeofpi')" class="btn btn-success box3">  1 day </button>
            </div>         
        </div>
        <div class="card-container mt-3">
            <img src="https://media.zigcdn.com/media/model/2022/Mar/cooper_3_door_600x400.jpg" class="image"/>
            <div style="padding-left: 30px;">
                <h1 class="card-heading">MINI COOPER</h1>
                <P>By Mr. Navnit Kachalia</P>
                <p> Its space-saving transverse engine and front-wheel drive layout</p>
                <button onclick="display('karatekid')" class="btn btn-primary"> $1,000-$4,500 </button>
                <button onclick="display('karatekid')" class="btn btn-success box3"> 1 DAY  </button>
                
            </div>         
        </div>
        
    </div>
 
    <div id="page-3" class="d-flex flex-row justify-content-between bg-3 ">
        <div class="card-container ">
            <img src= "https://imgd.aeplcdn.com/664x374/n/enfqg3a_1573837.jpg?q=80" class="image"/>
            
            <div style="padding-left:30px ;">
                <h1 class="card-heading"> JEEP WRANGLER </h1>
                <P>By Christian Meunier</P>
                <p> " For its unique combination of off-road ability, simple, rugged design, and highly adaptable nature, the Jeep Wrangler earns its place as a definitive, classic, Jeep."</p>
                <button onclick="display('piratesofthecaribbean')" class="btn btn-primary"> ₹25000</button>
                <button onclick="display('piratesofthecaribbean')" class="btn btn-success box3"> 1 day </button>
            </div>
        </div> 
        <div class="card-container mt-3">
        <img src="https://www.bmw-me.com/content/dam/bmw/common/all-models/m-series/series-overview/bmw-m-series-seo-overview-ms-05.jpg/jcr:content/renditions/cq5dam.resized.img.585.low.time1628247933237.jpg" class="image"/>
        <div style="padding-left: 30px;" >
            <h1 class="card-heading"> BMW</h1>
            <P>By Oliver Zipse</P>
            <p> “They offer a variety of models to cater to different needs and are committed to providing an ultimate driving experience..” </p> 
            <button onclick="display('onebookforlifesuccess')" class="btn btn-primary"> Rs 3500</button>
            <button onclick="display('onebookforlifesuccess')" class="btn btn-success box3"> 1 day  </button>
        </div>
        </div>
        <div class=" card-container mt-3">
            <img src="https://www.topgear.com/sites/default/files/images/cars-road-test/2024/02/74fd9b8a9048ccde0ed5dc302c711619/PSX_20240130_094725.jpg?w=405&h=228" class="image"/>
            <div style="padding-left: 30px;" >
                <h1 class="card-heading">VOLKSWEGAN </h1>
                <P>By Thomas Schäfer,</P>
                <p> we have been making innovative technologies, the highest quality and attractive designs accessible to many people – with the likes of bestsellers such as the Beetle, the Golf and the all-electric ID.</p> 
                <button onclick="display('onebookforlifesuccess')" class="btn btn-primary">  $59 </button> 
                <button onclick="display('onebookforlifesuccess')" class="btn btn-success box3"> 1 DAY </button>
                
            </div>
        </div>    
    </div>
    <div class="bottom-btn">
        <div class="box3">
            
           </div><br>
           <a class="btn btn-danger" href="index.html" role="button">Read More..</a>
    </div>
    
    </div>
    <div id="page-3" class="d-flex flex-row justify-content-between bg-3">
        
        
    </div>

    
    



    </div>
    
    
  </body>