<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Booking Form</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <h1>Car Booking Form</h1>
    </header>
    <section class="booking-form">
        <form action="submit_booking_form.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="phone"required>
            

            <label for="car-type">Car Type:</label>
            <select id="car-type" name="car-type" required>
                <option value="">Select Car Type</option>
                <option value="Sedan">Sedan</option>
                <option value="SUV">SUV</option>
                <option value="Truck">Truck</option>
            </select>

            <label for="pickup-date">Pickup Date:</label>
            <input type="date" id="pickup-date" name="pickup-date" required>

            <label for="pickup-location">Pickup Location:</label>
            <input type="text" id="pickup-location" name="pickup-location" required>

            <button type="submit">Submit Booking</button>
            <a href="submit.html"></a>
        </form>
    </section>
    <footer>
        <p style="text-align: center;">&copy; 2024 Car Rental Company. All rights reserved.</p>
    </footer>
</body>
</html>
