<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="phone.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    
    <section class="contact-form">
        <h2>Get in Touch</h2>
        <form action="submit_contact_form.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <label for="email">Your Phone no</label>
            <input type="number" id="email" name="Mobile" required>

           
            <a class="btn btn-danger" href="submit.html" role="button">submit</a>

        </form>
    </section>
    <footer>
        <p>&copy; 2024 Our Website. All rights reserved.</p>
    </footer>
</body>
</html>
