<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Rental Application</title>
  <link rel="stylesheet" href="stylee.css">
</head>
<body>
  <header>
    <h1>Car Rental</h1>
  </header>
  <main>
    <form id="searchForm">
      <input type="text" id="searchInput" placeholder="Enter location, dates, etc.">
      <button type="submit">Search</button>
    </form>
    <div id="carList" class="grid-container">
      <!-- Car listing will be dynamically populated here -->
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>