body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.booking-form {
    padding: 20px;
    text-align: center;
}

.booking-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.booking-form label {
    margin-bottom: 5px;
}

.booking-form input,
.booking-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.booking-form small {
    color: #888;
}

.booking-form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.booking-form button:hover {
    background-color: #555;
}
