body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 1rem;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

input[type="text"] {
  padding: 0.5rem;
  width: 60%;
  margin-right: 1rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.car {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
}

.car img {
  max-width: 100%;
  height: auto;
}