.bg-container
{
    background-image:URL("https://wallpapercave.com/wp/wp8664414.jpg");
    background-size: cover;
    height: 100vh;

    
    opacity: 10mm;
    padding: 80px;
}
.card-head
{
    padding: 3px;
    text-align: center;
}
.ani1,.ani2
{
    height:60px;
    width: 400px;
    background-color:rgb(248, 202, 77) ;
    
}
.ani1{
    animation: animate 3s ease-in infinite;
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-weight: bolder;
    
   
}
.ani2{
    animation: animate 3s ease-out infinite;
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-weight: bolder;
}


@keyframes animate
{
    0%{
width: 100px;
    }

    
    50%{
        width: 500px;
                    }
                    
                }
                




.bg-2{
    padding-top: 40px;
    height: 100vh;
    background-size: cover;
    background-color: rgb(24, 24, 68);
}
.bg-3{
    padding-top: 40px;
    height: 100vh;
    background-size: cover;
    background-color: rgb(24, 24, 68);
    padding: 10px;
 
    
}

.card-container {
    background-color: white;
    border-radius: 8px;
    margin-left: 15px;
    margin: 15px;
    height: 470px;
    width: 400px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  
.card-heading
{
  color:black;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: bold;
  padding: 0px;
  
}

.box
{
    border-radius: 5px;
    padding: 15px;
}
.image{
    width: 400px;
    height: 220px;
    padding-top:0px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.txtmar
{
    text-decoration: wavy;
    text-shadow: 0vmin;
    font-weight: bold;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    background-color: black;
    color: rgb(238, 244, 248);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    opacity: 0.4;
    height: 83px;
    
}

.bg-3{

    height: 100vh;
    background-size: cover;
    background-color: rgb(24, 24, 68);
}
.bottom-btn
{
    padding: 200px;
    padding-left: 620px;
    animation: animate 2s ease-in-out infinite;
    
    height: 10px;
    
}
.box-nav
{
    background-color: dimgray;
    opacity: 0.6;
    background-attachment: fixed;
    text-shadow: 0ch;
    text-decoration: solid;
    text-align: justify;
    text-size-adjust: 12mm;
    text-transform: capitalize;
    

}
        
        

@keyframes animate{
    0%{
width: 100px;
    }
}
.box3

{
    animation: animate 2s ease-in-out infinite;

}

@keyframes animate{
    0%{
width: 100px;
    }
