body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.success-message {
    text-align: center;
    padding: 20px;
}

.success-message p {
    margin-bottom: 10px;
}

.success-message a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.success-message a:hover {
    background-color: #555;
}
