<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted Successfully</title>
    <link rel="stylesheet" href="sub.css">
</head>
<body>
    <header>
        <h1>Form Submitted Successfully</h1>
    </header>
    <section class="success-message">
        <p>Your form has been submitted successfully!</p>
        <p>We will get back to you as soon as possible.</p>
        <a href="project.html">Go back to Home Page</a>
    </section>
    <footer>
        <p style="text-align: center;">&copy; 2024 Our Website. All rights reserved.</p>
    </footer>
</body>
</html>
